{
  "name": "dead-simple-testing-with-mocha",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Christopher Hiller <boneskull@boneskull.com> (https://boneskull.com/)",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "prettier": "^2.0.5"
  },
  "prettier": {
    "bracketSpacing": false,
    "endOfLine": "auto",
    "singleQuote": true
  }
}
